section.center data-background="#000"
  h1.white Enumerable

section
  h2 Gotchas
  pre: code.ruby
    '
      assert_equal {one: 1, two: 2}, [[:one, 1], [:two, 2]].to_hash

section
  h2 Gotchas
  pre: code.ruby
    '
      syntax error, unexpected ':', expecting '}' (SyntaxError)
         assert_equal {one: 1, two: 2}, [[:one, 1], [:two, 2]].to_hash
                           ^
section
  h2 Gotchas
  pre: code.ruby
    '
      assert_equal({one: 1, two: 2}, [[:one, 1], [:two, 2]].to_hash)

section
  h2 Gotchas
  pre: code.ruby
    '
      def index_by(*block)
        # ...
      end

section
  h2 Gotchas
  pre: code.ruby
    '
      def index_by(&block)
        # ...
      end

section
  h2 Gotchas
  pre: code.ruby
    '
      class Array
        def to_hash
          hash = {}
          map { |pair| hash[pair[0]] = pair[1]
          hash
        end
      end

section.center data-background="#000"
  p This is still Enumerable#each

section.center data-background="#000"
  h2 Questions

section.center
  p What is a block?

section.center
  p How can I pass an argument from a method to the block?

section.center
  p What is a proc?

section.center
  p What is a lambda?

section.center
  p What is the difference between proc and lambda?

section.center data-background="#000"
  h2 Challenge

section
  p Write me a method that yields its block 5 times

section
  p Write me a method that yields the numbers: 1..5

section
  p Write me a method that yields the numbers: 1..n

section
  p Write me a method that yields the numbers: 1..n and their squares

section
  p Write me a method that yields the numbers: 1..n and their squares and their cubes

section.center data-background="#000"
  p A good <a href="http://phrogz.net/programmingruby/tut_containers.html#blocksanditerators">read</a> for blocks and iterators in Ruby
